<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Check Out Confirmation</title>

    <link href="assets/css/bootstrap337.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css">
    <!--<link rel="stylesheet" type="text/css" href="css/all.min.css">-->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/all.css">



    <style>
        .carousel-inner> .item > img {
        width: 160px
        height: 90px
        }
        .image {
          display: block;
          width: 100%;
          height: auto;
        }

        .overlay {
          position: absolute;
          bottom: 100%;
          left: 0;
          right: 0;
          background-color: rgb(0,0,0,0.5);
          overflow: hidden;
          width: 100%;
          height:0;
          transition: .5s ease;
        }

        .container:hover .overlay {
          bottom: 0;
          height: 100%;
        }

        .text {
          color: white;
          font-size: 20px;
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          text-align: center;
        }

        .location{
            margin: auto;
            pad: 15px;
        }


        /* The Close Button */
        .close {
          color: #aaa;
          float: right;
          font-size: 30px;
          font-weight: bold;
        }

        .close:hover,
        .close:focus {
          color: black;
          text-decoration: none;
          cursor: pointer;
        }

        .modal-dialog {
          width: 360px;
        }
        .modal-dialog2 {
          width: 640px;
          height: auto;
          position: relative;
          top: 50%;
          left: 50%;
          right: 50%;
          left: 50%;
          transform: translate(-50%, -50%);

        }

        .modal-header {
            background-color: #00aeff;
            padding:16px 16px;
            color:#GFF;
            border-bottom:2px dashed #337AB7;
        }

        .container-modal {
            position: relative;
            max-width: 800px; /* Maximum width */
            margin: 0 auto; /* Center it */
        }

        .container-modal .content {
            position: absolute; /* Position the background text */
            bottom: 0; /* At the bottom. Use top:0 to append it to the top */
            background: rgb(0, 0, 0); /* Fallback color */
            background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
            color: #f1f1f1; /* Grey text */
            width: 100%; /* Full width */
            padding: 20px; /* Some padding */
        }

    </style>
    <!--<style>
        .carousel {position: relative;}
        .carousel-inner {position: relative; width: 100%;}
    </style>-->
    <!--<style>
        .item-active{
           height: 100%;
           width: 100%
        }
        .item{
           height:100%;
           width: 100%
        }
        .search_bar{

        }
    </style>-->
</head>


<body>

<div class="navbar-wrapper">
    <nav class="navbar navbar-inverse" role="navigation">  <!--navbar-inverse is black, navbar-default is grey-->
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a ; class="navbar-brand" href="index.html" id="navbar-brand">Premier AutoDealer</a>
            </div>

            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">

                    <li class="active" id="location"><span class="glyphicon glyphicon-globe"></span><select>
                        <option>Choose Location</option>
                        <option>Abia</option>
                        <option>Adamawa</option>
                        <option>Akwa Ibom</option>
                        <option>Anambra</option>
                        <option>Bauchi</option>
                        <option>Bayelsa</option>
                        <option>Benue</option>
                        <option>Borno</option>
                        <option>Cross River</option>
                        <option>Delta</option>
                        <option>Ebonyi</option>
                        <option>Enugu</option>
                        <option>Edo</option>
                        <option>Ekiti</option>
                        <option>Gombe</option>
                        <option>Imo</option>
                        <option>Jigawa</option>
                        <option>Kaduna</option>
                        <option>Kano</option>
                        <option>Katsina</option>
                        <option>Kebbi</option>
                        <option>Kogi</option>
                        <option>Kwara</option>
                        <option>Lagos</option>
                        <option>Nasarawa</option>
                        <option>Niger</option>
                        <option>Ogun</option>
                        <option>Ondo</option>
                        <option>Osun</option>
                        <option>Oyo</option>
                        <option>Plateau</option>
                        <option>Rivers</option>
                        <option>Sokoto</option>
                        <option>Taraba</option>
                        <option>Yobe</option>
                        <option>Zamfara</option>
                    </select></li>


                    <li><a href="#" style="color: white" data-toggle="modal" data-target="#myModalabout">About Us</a></li>
                    <div class="modal fade" id="myModalabout" role="dialog">
                        <div class="modal-dialog2 modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">About Us</h4>
                                    <h5 class="modal-subtitle">We Always Go The Extra Mile</h5>
                                </div>
                                <div class="modal-body">
                                    <div class ="container-modal">
                                        <img src="./images/aboutus.jpeg" style="width:100%; height:500px;">
                                        <div class="content">
                                            <h1>Premier Auto Dealer</h1>
                                            <p>We are a one stop place to securely help you procure and deliver your choice of automobiles. We have a network of vendors all over the world to help you skip the waiting queue and get to your dream car.</p>
                                        </div>
                                    </div>

                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="color: white">Find Us on Social Media<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                            <li><a href="#" style="color: black"><span class="glyphicon glyphicon-user"></span> Facebook</a></li>
                            <li><a href="#" style="color: black"><span class="glyphicon glyphicon-user"></span> Instagram</a></li>
                            <li><a href="#" style="color: black"><span class="glyphicon glyphicon-user"></span> Twitter</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!--/.nav-collapse -->
            </div>
        </nav>

        <div class="container">
            <div class="page-header">
                <h1>Thank You!!!</h1>
            </div>

            <div class="well" style="background-color: #00aeff; color: #fff;">
                <h1>We appreciate your patronage.</h1>
                <p>You will receive a confirmation email/sms confirming your order</p>
                <hr>
                <button type="submit" class="btn btn-orange" style="background-color: white; color: black;" data-toggle="modal" data-target="#myModallogout">Log Out</button>
                <div class="modal fade" id="myModallogout" role="dialog">
                    <div class="modal-dialog2 modal-lg">
                        <div class="modal-content">
                            <div class="modal-body"> <!--check the css to properly position the modal-->
                                <div class ="container-modal">
                                    <img src="./images/thankyou.jpg" style="width:100%; height:500px;">
                                    <div class="content">
                                        <p>&copy; Premier Auto Dealer</p>
                                    </div>
                                </div><!--check the css to properly position the modal-->

                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <hr class="features-divider">
    <footer>
        <p> Copyright &copy; 2018 Enyinnaya Ofoegbu    <!--<a href="">Privacy</a> . <a href="">Terms</a></p>-->
    </footer>

    <!--scripts-->
    <!--<script type="text/javascript" src="assets/js/jquery.min.js"></script>-->
    <!--<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>-->
    <script src="assets/js/jquery331.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
</div>
</body>
</html>